Vagrant.configure("2") do |config|
  config.vm.synced_folder "/mnt/usbhdd", "/nfs/ethereum-blockchain"
  config.vm.box = "ubuntu/bionic64"

  config.vm.network "forwarded_port", guest: 4000, host: 8080

  config.vm.provider "virtualbox" do |v|
    v.memory = 16384
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.verbose= true
  end
end
